*{
    padding: 0;
    margin: 0;
}
body{
    background: rgb(17,53,68);
    background: radial-gradient(circle, rgba(17,53,68,1) 8%, rgba(3,22,29,1) 100%);
    font-family: "FF Mark W05",Arial,sans-serif;
}

.over{
    display: flex;
    width: fit-content;
    padding: 2px 6px;
    height: 50px;
    margin-top: 100px;
    border-radius: 5px;
    z-index: 999;
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-bottom: 15px;
    bottom: 0;
    align-items: center;
}
.over button{
    padding: 8px 12px;
    outline: none;
    border-radius: 10px;
    background-color: rgb(141, 31, 31);
    color: white;
    border: none;
    cursor: pointer;
}
.over span{
    color: white;
}
.wrapper{
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.top-area{
    box-sizing: border-box;
    padding: 10px;
    flex:0.1;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
}
.gold-area{
    flex:1;
    display: flex;
    flex-direction: row;
    
}

.xp-area{
    flex: 1.5;
    display: flex;
    align-items: center;
}

.larger-area{
    margin-top: 5px;
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
}

.clicker-area{
    flex:1.5;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    margin-left: 5px;
}

.buy-area{
    padding: 20px;
    flex:1;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.buy-area h4{
    color: white;
}

/* GOLD AREA */
.icon-gold{
    box-sizing: border-box;
}

.icon-gold img{
    margin-top: 5px;
    width: 100px;
    box-sizing: border-box;
}
.text-gold{
    box-sizing: border-box;
    padding: 20px;
    line-height: 60px;
    font-size: 30px;
    color: rgb(187, 159, 3);
    text-shadow: 0px 3px 2px rgba(255, 255, 255, 0.2);
}
/* XP AREA */
.xp-holder{
    width: 100%;
    height: 50px;
    background-color: rgb(48, 48, 48);
    border-radius: 10px;
}

#xp-progress{
    height: 100%;
    border-radius: 10px;
    background: rgb(90,17,117);
    background: linear-gradient(90deg, rgba(90,17,117,1) 8%, rgba(162,8,167,1) 100%);
    display: flex;
    align-items: center;
}
#xp-progress-text{
    width: fit-content;
    flex: 1;
    text-align: right;
    padding-right: 15px;
    color: white;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.65);
}


/* CLICK AREA */
.clicker-area{
    display: flex;
    align-items: center;
}

#click_button{
    transition: all 0.2s;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    background-color: goldenrod;
    animation: pulse 1s infinite;
    border-radius: 100%;
    cursor: pointer;
}

#click_button:active {
    animation: scale 1s ease-out;
  }

/* BUY AREAS */
.hunting-area{
    flex:1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.farming-area{
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.box-item{
    margin-right: 15px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
}

/* Hunting field */


@media only screen and (max-width: 800px) {
    .wrapper{
        flex-direction: column;
    }
    .larger-area{
        flex-direction: column;
    }

    .text-gold{
        font-size: 4.5vw;
    }
    .buy-area{
        flex-direction: column;
    }
}

@media only screen and (max-width: 600px) {
    .top-area{
        flex-direction: column;
    }
    .text-gold{
        font-size: 8vw;
        line-height: 20px;
    }
    .icon-gold img{
        width: 50px;
    }
    .over{
        top: 0;
        margin-top: 5px;
    }
}
